#-------------------------------------------------
#
# Project created by QtCreator 2013-04-18T20:12:57
#
#-------------------------------------------------

QT       += core gui

TARGET = AtlasCreator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qgraphicsspriteitem.cpp \
    qscene.cpp \
    qspriteslistwidget.cpp \
    packingalgorithms.cpp

HEADERS  += mainwindow.h \
    qgraphicsspriteitem.h \
    qscene.h \
    qspriteslistwidget.h \
    packingalgorithms.h

FORMS    += mainwindow.ui
